auth.http.auth_req = http://platform01:18080/api/emqtt/get/auth
auth.http.auth_req.method = get
auth.http.auth_req.params = clientid=%c,ipaddr=%a

auth.http.super_req = http://platform01:18080/api/emqtt/get/superuser
auth.http.super_req.method = get
auth.http.super_req.params = clientid=%c,ipaddr=%a

auth.http.acl_req = http://platform01:18080/api/emqtt/acl
auth.http.acl_req.method = get
auth.http.acl_req.params = access=%A,clientid=%c,ipaddr=%a,topic=%t

auth.http.request.retry_times = 3
auth.http.request.retry_interval = 1s
auth.http.request.retry_backoff = 2.0
