
global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen mqtt
    bind *:1883
    mode tcp
    option clitcpka # For TCP keep-alive
    timeout client 1m #By default TCP keep-alive interval is 2hours in OS kern$
    timeout server 1m #By default TCP keep-alive interval is 2hours in OS kern$
    option tcplog
    balance roundrobin
    server emqx01 emqx01:1883 check
    server emqx02 emqx02:1883 check
