upstream api_cluster {
    server boodskap:18080;
    server host.docker.internal:18080;
}

upstream console_cluster {
    server console:80;
}

upstream swagger_editor_cluster {
    server swagger:8080;
}

server {
    listen 80;
    server_name local.boodskap.io;
    client_max_body_size 64M;

    location / {
        proxy_pass http://console_cluster/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
    }

    location ~ ^/api/(.*)$ {

        include /etc/nginx/conf.d/cors.include;

        proxy_pass http://api_cluster/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /swagger-editor {

        proxy_pass http://swagger_editor_cluster/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
    }
}
