IS_SHARED_FOLDER=true
DATA_FOLDER=/data
SHARED_FOLDER=//shared
ALLOW_SHUTDOWN=false
BOODSKAP_DB_INIT=false

CASSANDRA_SEEDS=cass01
CASSANDRA_AUTH=true
CASSANDRA_USER=sa
CASSANDRA_PASSWORD=

ELASTIC_SEEDS=elastic01
ELASTIC_AUTH=false
ELASTIC_USER=elastic
ELASTIC_PASSWORD=boodskap
ELASTIC_LOGGING=false
ELASTIC_SHARDS=5
ELASTIC_REPLICAS=0

MQTT_BUILTIN=false
MQTT_CLUSTERED=true
MQTT_ENDPOINT=tcp://emqx01:1883
MQTT_LOGGING=false
MQTT_QOS2_ONLY=false

API_PORT=18080
WEB_API_PORT=19090
API_BASE_PATH=/api
WAIT_FOR_SERVERS=false
WAIT_LIST=
PLATFORM_BASE_PATH=http://localhost

ELASTICEMAIL_API_KEY=
EMAIL_FROM=platform@boodskap.io
EMAIL_CC=registration@boodskap.io
EMAIL_SUB_PREFIX=Ëœ

FTP_PORT=2021
FTP_PASSIVE_RANGE=40000-40100

KAFKA_INCOMING_TOPIC=INCOMING
KAFKA_LOG_TOPIC=LOGS
KAFKA_PAYLOAD_TOPIC=PAYLOAD

#All Kafka Producer Properties
KAFKA.producer.bootstrap.servers=kafka01:9092
KAFKA.producer.acks=all
KAFKA.producer.retries=0
kafka.producer.batch.size=16384
KAFKA.producer.linger.ms=1
KAFKA.producer.buffer.memory=33554432

#All Kafka Consumer Properties
KAFKA.consumer.bootstrap.servers=kafka01:9092
KAFKA.consumer.group.id=BOODSKAP
KAFKA.consumer.client.id=platform01
KAFKA.consumer.enable.auto.commit=true
KAFKA.consumer.auto.commit.interval.ms=1000
KAFKA.consumer.session.timeout.ms=30000

