authentication = [
  {
    backend = "http"
    body {
      clientid = "${clientid}"
      password = "${password}"
      username = "${username}"
    }
    connect_timeout = "15s"
    enable = true
    enable_pipelining = 100
    headers {
      accept = "application/json"
      "cache-control" = "no-cache"
      connection = "keep-alive"
      "content-type" = "application/json"
      "keep-alive" = "timeout=30, max=1000"
    }
    mechanism = "password_based"
    method = "post"
    pool_size = 8
    request_timeout = "5s"
    ssl {
      ciphers = []
      depth = 10
      enable = false
      hibernate_after = "5s"
      reuse_sessions = true
      secure_renegotiate = true
      user_lookup_fun = "emqx_tls_psk:lookup"
      verify = "verify_peer"
      versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
    }
    url = "http://boodskap01:18080/api/emqx/auth/5"
  }
]
authorization {
  cache {enable = true}
  deny_action = "ignore"
  no_match = "allow"
  sources = [
    {
      body {
        action = "${action}"
        clientid = "${clientid}"
        topic = "${topic}"
        username = "${username}"
      }
      connect_timeout = "15s"
      enable = true
      enable_pipelining = 100
      headers {
        accept = "application/json"
        "cache-control" = "no-cache"
        connection = "keep-alive"
        "content-type" = "application/json"
        "keep-alive" = "timeout=30, max=1000"
      }
      method = "post"
      pool_size = 8
      request_timeout = "30s"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        user_lookup_fun = "emqx_tls_psk:lookup"
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
      type = "http"
      url = "http://boodskap01:18080/api/emqx/authz/5"
    }
  ]
}
