IS_SHARED_FOLDER=true
DATA_FOLDER=/data
SHARED_FOLDER=/shared
ALLOW_SHUTDOWN=false
BOODSKAP_DB_INIT=false

KAFKA_SERVERS=kafka01:9092

CASSANDRA_SEEDS=cassandra01
CASSANDRA_AUTH=true
CASSANDRA_USER=sa
CASSANDRA_PASSWORD=

ELASTIC_SEEDS=elastic01
ELASTIC_AUTH=false
ELASTIC_USER=elastic
ELASTIC_PASSWORD=boodskap
ELASTIC_LOGGING=false
ELASTIC_SHARDS=1
ELASTIC_REPLICAS=0

MQTT_BUILTIN=false
MQTT_CLUSTERED=true
MQTT_ENDPOINT=tcp://emqx01:1883
MQTT_LOGGING=false
MQTT_QOS2_ONLY=true

API_PORT=18080
WEB_API_PORT=19090
API_BASE_PATH=/api
WAIT_FOR_SERVERS=false
WAIT_LIST=
PLATFORM_BASE_PATH=http://boodskap.xyz

ELASTICEMAIL_API_KEY=A4B5852CAC4E71238CF065940567FEF6B3FB397F194F0B7341CC65ECE9069271F3176D12A6E72018A3CC51B8F1B5143E
EMAIL_FROM=platform@boodskap.io
EMAIL_CC=registration@boodskap.io

