####
autoshutdown = false

writer        = console
writer.level  = debug
writer.format = {date: HH:mm:ss.SSS} {level} {file}:{line} {message}

writer1          = rolling file
writer1.level    = trace
writer1.format   = {date: HH:mm:ss.SSS} {level} {file}:{line} {message}
writer1.file     = /data/logs/boodskap.log
writer1.charset  = UTF-8
writer1.buffered = false
writer1.backups  = 100
writer1.backups  = 100
writer1.policies = size: 3MB

writer2          = rolling file
writer2.level    = trace
writer2.tag      = A
writer2.format   = {date: HH:mm:ss.SSS} {level} {file}:{line} {message}
writer2.file     = /data/logs/access.log
writer2.charset  = UTF-8
writer2.buffered = false
writer2.backups  = 25
writer2.policies = size: 3MB

writer3          = rolling file
writer3.level    = trace
writer3.tag      = RULES
writer3.format   = {date: HH:mm:ss.SSS} {level} {file}:{line} {message}
writer3.file     = /data/logs/rules.log
writer3.charset  = UTF-8
writer3.buffered = false
writer3.backups  = 25
writer3.policies = size: 3MB


####
